INSERT INTO `dbt-learn-360010.user_feedback_survey.software_products` (
    survey_id,
    user_id,
    product_1,
    product_2,
    product_3,
    other_product,
    overall_satisfaction,
    valuable_features,
    missing_features,
    ui_rating,
    technical_issues,
    likelihood_recommendation,
    improvement_suggestions,
    support_channel,
    additional_comments,
    age_group,
    gender,
    occupation,
    feature_satisfaction,
    support_response_time,
    recommendation_likelihood
)
VALUES
(41, 'user_041', TRUE, FALSE, TRUE, NULL, 7, ['Advanced features', 'Performance'], ['Improved user interface'], 8, 'No technical issues.', 'Likely', 'None, satisfied with current features.', 'Online documentation/help center', 'Satisfied overall.', '35-44', 'Male', 'Marketing Specialist', [STRUCT('Advanced features', 7), STRUCT('Performance', 8)], 7, 8),
(42, 'user_042', FALSE, TRUE, FALSE, NULL, 6, ['Integration capabilities', 'Usability'], ['Enhanced security features'], 7, 'Occasional slowdowns.', 'Neutral', 'None, satisfied with current features.', 'Customer support hotline', 'Satisfied overall.', '25-34', 'Female', 'HR Manager', [STRUCT('Integration capabilities', 6), STRUCT('Usability', 7)], 6, 7),
(43, 'user_043', TRUE, FALSE, TRUE, NULL, 7, ['Customization options', 'Ease of use'], ['Better documentation'], 8, 'No technical issues.', 'Likely', 'None, satisfied with current features.', 'Community forums', 'Satisfied overall.', '45-54', 'Male', 'Sales Representative', [STRUCT('Customization options', 7), STRUCT('Ease of use', 8)], 6, 8),
(44, 'user_044', FALSE, TRUE, FALSE, NULL, 5, ['Advanced features', 'Performance'], ['Improved user interface'], 6, 'Occasional glitches.', 'Unlikely', 'None, satisfied with current features.', 'Online documentation/help center', 'Satisfied overall.', '25-34', 'Female', 'Financial Analyst', [STRUCT('Advanced features', 5), STRUCT('Performance', 6)], 7, 6),
(45, 'user_045', TRUE, TRUE, TRUE, NULL, 8, ['Integration capabilities', 'Usability'], ['Improved user interface'], 9, 'No technical issues.', 'Very likely', 'None, satisfied with current features.', 'Customer support hotline', 'Overall great experience.', '35-44', 'Male', 'Operations Manager', [STRUCT('Integration capabilities', 8), STRUCT('Usability', 9)], 5, 9),
(46, 'user_046', FALSE, FALSE, TRUE, NULL, 6, ['Customization options', 'Ease of use'], ['Better documentation'], 7, 'Occasional crashes.', 'Neutral', 'None, satisfied with current features.', 'Community forums', 'Satisfied overall.', '45-54', 'Female', 'Business Development Manager', [STRUCT('Customization options', 6), STRUCT('Ease of use', 7)], 6, 7),
(47, 'user_047', TRUE, TRUE, FALSE, NULL, 7, ['Advanced features', 'Performance'], ['Improved user interface'], 8, 'No technical issues.', 'Likely', 'None, satisfied with current features.', 'Online documentation/help center', 'Satisfied overall.', '25-34', 'Male', 'Operations Coordinator', [STRUCT('Advanced features', 7), STRUCT('Performance', 8)], 7, 8),
(48, 'user_048', FALSE, TRUE, TRUE, NULL, 6, ['Integration capabilities', 'Usability'], ['Better documentation'], 7, 'Occasional slowdowns.', 'Neutral', 'None, satisfied with current features.', 'Customer support hotline', 'Satisfied overall.', '35-44', 'Female', 'Account Manager', [STRUCT('Integration capabilities', 6), STRUCT('Usability', 7)], 6, 7),
(49, 'user_049', TRUE, FALSE, FALSE, NULL, 5, ['Advanced features', 'Performance'], ['Better documentation'], 6, 'Occasional glitches.', 'Unlikely', 'None, satisfied with current features.', 'Community forums', 'Satisfied overall.', '45-54', 'Male', 'Public Relations Specialist', [STRUCT('Advanced features', 5), STRUCT('Performance', 6)], 7, 6),
(50, 'user_050', FALSE, TRUE, TRUE, NULL, 7, ['Customization options', 'Ease of use'], ['Improved user interface'], 8, 'No technical issues.', 'Likely', 'None, satisfied with current features.', 'Online documentation/help center', 'Satisfied overall.', '25-34', 'Female', 'Customer Success Manager', [STRUCT('Customization options', 7), STRUCT('Ease of use', 8)], 7, 8);
